SPRING_APPLICATION_NAME=CODEX

DB_URL=jdbc:mysql://localhost:3306/codex?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=admin

FRONTEND_URL = http://localhost/5373
